{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "heron_integration"
  },
  "Heron": {
    "IncomingRoot": "D:\\Heron\\incoming",
    "WorkingRoot": "D:\\Heron\\working"
  },
  "Farmadati": {
    "Endpoint": "http://webservices-farmadati.dyndns.ws/WS2/FarmadatiItaliaWebServicesM2.svc?singleWsdl",
    "Username": "",
    "Password": "",
    "TimeoutSeconds": 30,
    "ImagesEndpoint": "https://ws.farmadati.it/WS_DOC/GetDoc.aspx",
    "RootPath": "FarmadatiTemp/Files"
  }
}
